buildscript {
  repositories {
      mavenLocal()
      mavenCentral()
      jcenter()
      maven {
          url "http://dl.bintray.com/calmdev/gradle-plugins"
      }
  }

  dependencies {
      classpath "org.jbake:jbake-gradle-plugin:$jbake_plugin"
      classpath "org.akhikhl.gretty:gretty:$gretty_plugin"
      classpath "org.ajoberstar:gradle-git:$gradle_git"
      classpath "org.asciidoctor:asciidoctorj-diagram:1.5.0"
  }
}

apply plugin: 'groovy'
apply plugin: 'org.jbake.site'
apply from: 'gradle/gretty.gradle'
apply from: 'gradle/publish.gradle'

jbake{
  configuration['asciidoctor.option.requires'] = "asciidoctor-diagram"
  configuration['asciidoctor.attributes'] = [
  "sourceDir=${projectDir}",
  "imagesdir=/blog/img",
  "imagesoutdir=${bake.input}/assets/img",
  "source-highlighter=highlight.js",
  "icons=font"
]
}

task publish(type: GradleBuild) {
    buildFile = 'publish.gradle'
    tasks = ['publishGhPages']
}
