buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.ajoberstar:gradle-git-publish:3.0.0"
  }
}

apply plugin: "org.ajoberstar.git-publish"

gitPublish {
  repoUri = 'git@github.com:josejuanmontiel/blog.git'
  branch = 'gh-pages'   
  contents {
     from(file('build/jbake')) {
     	into '.'                                    
     }
  }
}
