buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.ajoberstar:gradle-git:1.5.1"
  }
}

apply plugin: "org.ajoberstar.github-pages"

githubPages {
  repoUri = 'git@github.com:josejuanmontiel/blog.git'      
  pages {
     from(file('build/jbake')) {
     	into '.'                                    
     }
  }
}
