<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Jose Juan Montiel's blog: Blog en GitHub Pages con Jbake y Gradle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <!-- Le styles -->
    <link href="/blog/css/bootstrap.min.css" rel="stylesheet">
    <link href="/blog/css/asciidoctor.css" rel="stylesheet">
    <link href="/blog/css/base.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
    </head>
  <body>
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script src="//platform.linkedin.com/in.js" type="text/javascript">
 lang: en_US
</script>
    <div id="wrap">

	<!-- Fixed navbar -->
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
          <div class="container">
	    <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/blog">Jose Juan Montiel's blog</a>
	    </div>
            <div class="navbar-collapse collapse">
              <ul class="nav navbar-nav">
                <li><a href="/blog/about.html">About</a></li>

				<!-- li class="dropdown">
	          		<a data-toggle="dropdown" href="#">Topics<b class="caret"></b></a>
			          <ul class="dropdown-menu" role="menu">
						<li><a href="/blog/tags/groovy.html">Groovy</a></li>
						<li><a href="/blog/2013/07/30/deck2pdf_exporting_html5_slide_decks.html">deck2pdf</a></li>
						<li><a href="/blog/tags/jlangdetect.html">JLangDetect</a></li>
			          </ul>
	       		</li -->
                <li><a href="/blog/feed.xml">Feed</a></li>
              </ul>
	      <ul class="nav navbar-nav navbar-right">
	      	<li><a href="https://github.com/josejuanmontiel"><i class="fa fa-github"></i></a></li>
	        <li><a href="https://twitter.com/accreativos"><i class="fa fa-twitter"></i></a>
	      </ul>
            </div>
          </div>
      </div>
      <div class="container">

	<div class="page-header">

			<h1>Blog en GitHub Pages con Jbake y Gradle <a href="/blog/2016/08/blog-jbake-gradle.html">(English version)</a></h1>

	</div>

	<p><em>25 agosto 2016</em></p>
	<p><em>Tags: </em>
		<a href="/blog/tags/jvm.html">jvm</a>
	</em>
		<a href="/blog/tags/groovy.html">groovy</a>
	</em>
		<a href="/blog/tags/blog.html">blog</a>
	</em>
		<a href="/blog/tags/github.html">github</a>
	</em>
		<a href="/blog/tags/jbake.html">jbake</a>
	</em>
		<a href="/blog/tags/gradle.html">gradle</a>
	</p>
	<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://josejuanmontiel.github.io/blog/2016/08/blog-jbake-gradle.es.html" data-via="accreativos" data-lang="es">Tweeter</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
 	<div class="g-plusone" data-size="medium" data-href="http://josejuanmontiel.github.io/blog/2016/08/blog-jbake-gradle.es.html"></div>
	<script type="IN/Share" data-url="http://josejuanmontiel.github.io/blog/2016/08/blog-jbake-gradle.es.html" data-counter="right"></script>
	<div class="fb-like" data-href="http://josejuanmontiel.github.io/blog/2016/08/blog-jbake-gradle.es.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>

	<p><div class="sect1">
<h2 id="_es_hora_de_empezar_un_blog_sobre_programacion">Es hora de empezar un blog sobre programacion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>La verdad es que conforme pasa el tiempo, te das cuenta que compartir es ganar. Algunos se dan cuanta antes, pero aunque
yo ya lo intuia, han tenido que pasar mas de 10 años en esto de la programacion para darme cuenta. Compartir es ganar,
es conocer otras opiniones, maneras de hacer las cosas y como no, conocer a otras personas&#8230; networking le llaman.</p>
</div>
<div class="paragraph">
<p>Yo ya tenia un <a href="http://accreativos.blogspot.com.es/">blog</a>, es mas una lista de cosas que te vas encontrando y apuntas
para tener en algugn sitio, que realmente una manera de compartir informacion y opinar sobre ella. Luego llego el
<a href="http://twitter.com/accreativos">twitter</a> pero al final, es una mezcla de retweets, y poca informacion original.</p>
</div>
<div class="paragraph">
<p>Asi que, por que no, un blog serio, como esos que estas acostumbrado a leer, de esos donde la gente termina dejando
una gran cantidad de comentarios, de esos que añades a tu lector RSS para estar al tanto de lo que se comenta en ellos,
y si ademas aprendes algo al montandolo, pues que mas se puede pedir.</p>
</div>
<div class="paragraph">
<p>Por tanto, los elementos que voy a usar para este blog son:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Ingles (Español)</p>
</li>
<li>
<p>GitHub Pages</p>
</li>
<li>
<p>AsciiDoctor</p>
</li>
<li>
<p>Groovy</p>
</li>
<li>
<p>Jbake</p>
</li>
<li>
<p>Gradle</p>
</li>
<li>
<p>Freemarker (Thymeleaf)</p>
</li>
<li>
<p>Discus (Discourse)</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Vemos en un poco en detalle cada punto.</p>
</div>
<div class="sect2">
<h3 id="_ingles">Ingles</h3>
<div class="paragraph">
<p>Lo primero que voy aprovechar es para mejorar mi ingles. Asi que, aunque lo redacte en español, mi lengua nativa, lo
publicare en ingles (y supongo que ya que los redacto en español, estos tambien los publicare, ya vere como lo implemento).</p>
</div>
</div>
<div class="sect2">
<h3 id="_github_pages">Github Pages</h3>
<div class="paragraph">
<p>Ya hace algun tiempo que GitHub empezo a permitir publicar paginas estaticas para todos sus proyectos. Si buscas por
<a href="https://pages.github.com">Github Pages</a> podras ver amplia informacion al respecto, ademas, mucha gente que usa ya github
a aprovechado la funcionalidad para montar pequeños sites estaticos.</p>
</div>
<div class="paragraph">
<p>Basicamente es que, todo lo que subas a la rama gh-pages de tu repositorio github, sera visible en el dominio
<a href="http://username.github.io/repo/file">http://username.github.io/repo/file</a> donde username, es tu usuario de github, repo es el nombre del repo donde estas
subiendo los ficheros a la rama gh-pages y file, es el fichero, que si es un index.html el navegador lo visualiza,
y lo mismo para los css y js, con lo que ya tienes listo la web.</p>
</div>
<div class="paragraph">
<p>Ademas, proveen de un generador por defecto, <a href="https://help.github.com/articles/about-github-pages-and-jekyll/">Jekyll</a>,
para generar esas paginas estaticas, a partir de un texto en formato markdown, pero nosotros no vamos a usarlo,
veremos la alternativa.</p>
</div>
</div>
<div class="sect2">
<h3 id="_asciidoctor">AsciiDoctor</h3>
<div class="paragraph">
<p>Preferimos usar algo que esta entre, markdown y latex, y eso se llama <a href="http://asciidoctor.org/">AsciiDoctor</a> que por
cierto tambien esta <a href="http://asciidoctor.org/news/2014/02/04/github-asciidoctor-0.1.4-upgrade-5-things-to-know/">soportado</a>
por GitHub.</p>
</div>
</div>
<div class="sect2">
<h3 id="_groovy">Groovy</h3>
<div class="paragraph">
<p>Igual que mi lenguaje nativo es el español, mi lenguaje nativo en esto de la programacion es Java, y como se trata de
aprender, ya llevo unos años jugando con groovy, y no voy a desaprovechar la oportunidad para montar el blog usandolo.
Ya contare en otra ocasion, como me inicie en esto de groovy, y cuales son los lugares donde yo, aprendo.</p>
</div>
</div>
<div class="sect2">
<h3 id="_jbake">Jbake</h3>
<div class="paragraph">
<p>Y ya hemos dicho que no ibamos a usar <a href="https://jekyllrb.com/">Jekyll</a> que esta hecho en Ruby, porque lo que nos mola es
Groovy ;) Pero necesitamos que nuestros txt escritos en AsciiDoctor se transformen en HTML (o XML ya veremos como),
y sobre todo que lo que escribimos se inserte en esos HTML, para ello usaremos <a href="http://jbake.org/">Jbake</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_gradle">Gradle</h3>
<div class="paragraph">
<p>Pero bueno, esto necesita automatizarse, al final son una serie de pasos que porque no usar gradle, y como bien
<a href="http://melix.github.io/blog/2014/02/hosting-jbake-github.html">cuenta</a> el creador del
<a href="https://github.com/jbake-org/jbake-gradle-plugin">plugin</a>, es la combinacion perfecta.</p>
</div>
<div class="paragraph">
<p>Un par de apuntes, pues ha quedado algo desactualizado&#8230; <a href="http://www.orany.cz/blog/2014/10/17/migrated-to-jbake.html">que
hace Ornay</a> y el plugin que se encara de subir las paginas a la rama, tambien ha sido actualido,
<a href="https://plugins.gradle.org/plugin/org.ajoberstar.github-pages">aqui esta</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_freemarker_thymeleaf">Freemarker (Thymeleaf)</h3>
<div class="paragraph">
<p>Y esta herramienta es capaz de usar distintos sistemas de templating (en concreto empezaremos con Freemarker, y mas
adelante lo migraremos a Thymeleaf) para inyectarles los valores obtenidos del txt en asciidoctor, junto con algunas
variables mas que ayudaran a construir un sistema de blogging que no tiene que enviadiar nada a Jeklly, Wordpress o
lo que se ponga por delante.</p>
</div>
</div>
<div class="sect2">
<h3 id="_disqus_discourse">Disqus (Discourse)</h3>
<div class="paragraph">
<p>Pero por ultimo, que es un sistema de blog sin la posibilidad de comentarios, pues nada. Para ello todos estos sistmas
usan <a href="https://disqus.com/">Discus</a> que se intera perfectamente con una linea (casi). Como opcion, intentare migrar a
<a href="https://www.discourse.org/">Discourse</a> pero eso sera mas adelante.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_bola_extra_analitica">Bola extra. Analitica.</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Como bola extra, recordar añadir la analitica.</p>
</div>
<div class="paragraph">
<p>Keep on Groovying!</p>
</div>
</div>
</div></p>

	<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://josejuanmontiel.github.io/blog/2016/08/blog-jbake-gradle.es.html" data-via="accreativos" data-lang="es">Tweeter</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	<div class="g-plusone" data-size="medium" data-href="http://josejuanmontiel.github.io/blog/2016/08/blog-jbake-gradle.es.html"></div>
	<script type="IN/Share" data-url="http://josejuanmontiel.github.io/blog/2016/08/blog-jbake-gradle.es.html" data-counter="right"></script>
	<div class="fb-like" data-href="http://josejuanmontiel.github.io/blog/2016/08/blog-jbake-gradle.es.html" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>

<div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'josejuanmontiel';
	var disqus_identifier = 'blog-jbake-gradle';
        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

	<hr>

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
	<p class="muted credit">All posts on this blog are published with a <em>Creative Commons by-nc-sa</em> license.<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.0/fr/"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.0/fr/88x31.png"/></a></p>
        <p class="muted credit">&copy; 2016 | Mixed with <a href="http://twitter.github.com/bootstrap/">Bootstrap v3.0.3</a> | Baked with <a href="http://jbake.org">JBake v2.3.0</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/blog/js/jquery-1.9.1.min.js"></script>
    <script src="/blog/js/bootstrap.min.js"></script>
    <script src="/blog/js/run_prettify.js"></script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    <script type="text/javascript">
    var disqus_shortname = 'josejuanmontiel';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
    </script>
<script type="text/javascript">
  window.___gcfg = {lang: 'es'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-82879918-1', 'josejuanmontiel.github.io');
  ga('send', 'pageview');

</script>
<script src="http://cdn.lanyrd.net/badges/person-v1.min.js"></script>
  </body>
</html>
